BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2020  18:50:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Messi.obj TO .\Objects\inputBasic PRINT (.\Listings\inputBasic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Messi.obj (MESSI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\inputBasic (MESSI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_LOOP?MESSI
            CODE    0820H     0019H     UNIT         ?PR?MAIN?MESSI
            CODE    0839H     0015H     UNIT         ?PR?_GET_INPUT?MESSI
            CODE    084EH     000CH     UNIT         ?C_C51STARTUP
            CODE    085AH     0004H     UNIT         ?PR?DISPLAY_COUNT_INIT?MESSI
            CODE    085EH     0003H     UNIT         ?PR?SWITCH_INIT?MESSI
            CODE    0861H     0003H     UNIT         ?PR?_DISPLAY_COUNT_UPDATE?MESSI



OVERLAY MAP OF MODULE:   .\Objects\inputBasic (MESSI)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MESSI

?PR?MAIN?MESSI                          -----    -----      0008H    0001H
  +--> ?PR?SWITCH_INIT?MESSI
  +--> ?PR?DISPLAY_COUNT_INIT?MESSI
  +--> ?PR?_GET_INPUT?MESSI
  +--> ?PR?_DISPLAY_COUNT_UPDATE?MESSI

?PR?_GET_INPUT?MESSI                    0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_LOOP?MESSI


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  18:50:54  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\inputBasic (MESSI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MESSI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:085EH         PUBLIC        Switch_init
  D:00A8H         PUBLIC        IE
  C:0861H         PUBLIC        _Display_Count_Update
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        Switch_pin
  C:0820H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0839H         PUBLIC        _get_input
  C:085AH         PUBLIC        Display_Count_init
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _Delay_Loop
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Sw_press
  -------         ENDDO         
  C:0820H         LINE#         20
  C:0820H         LINE#         22
  C:0823H         LINE#         24
  C:0826H         LINE#         25
  C:0829H         LINE#         26
  C:0829H         LINE#         28
  C:0830H         LINE#         29
  C:0832H         LINE#         30
  C:0832H         LINE#         31
  C:0837H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          SWITCH_INIT
  C:085EH         LINE#         37
  C:085EH         LINE#         38
  C:0860H         LINE#         40
  -------         ENDPROC       SWITCH_INIT
  -------         PROC          _GET_INPUT
  D:0007H         SYMBOL        Debounce_period
  -------         DO            
  B:0020H.0       SYMBOL        return_value
  -------         ENDDO         
  C:0839H         LINE#         42
  C:0839H         LINE#         44
  C:083BH         LINE#         45
  C:083EH         LINE#         46
  C:0843H         LINE#         48
  C:0846H         LINE#         49
  C:0849H         LINE#         50
  C:084BH         LINE#         51
  C:084BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2020  18:50:54  PAGE 3


  C:084BH         LINE#         55
  C:084DH         LINE#         56
  -------         ENDPROC       _GET_INPUT
  -------         PROC          DISPLAY_COUNT_INIT
  C:085AH         LINE#         58
  C:085AH         LINE#         59
  C:085DH         LINE#         60
  -------         ENDPROC       DISPLAY_COUNT_INIT
  -------         PROC          _DISPLAY_COUNT_UPDATE
  D:0007H         SYMBOL        COUNT
  C:0861H         LINE#         62
  C:0861H         LINE#         63
  C:0863H         LINE#         65
  -------         ENDPROC       _DISPLAY_COUNT_UPDATE
  -------         PROC          _DELAY_LOOP
  D:0006H         SYMBOL        Delay_MS
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         67
  C:0800H         LINE#         70
  C:080AH         LINE#         71
  C:080AH         LINE#         72
  C:0818H         LINE#         73
  C:081FH         LINE#         74
  -------         ENDPROC       _DELAY_LOOP
  -------         ENDMOD        MESSI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
